# atual-ged

./: Procfile  pom.xml
src/main/java/com/atualged/: AtualGedApplication.java  a.java
src/main/java/com/atualged/Respostas/: TratarRespostaDFe.java
src/main/java/com/atualged/business/: CertificadoBS.java  CidadeBS.java  EmpresaBS.java  EscritorioBS.java  EstadoBS.java  PerfilUsuarioBS.java  PermissaoBS.java  UsuarioBS.java
src/main/java/com/atualged/business/nf/: ConfiguraDFe.java  EmissaoNotaFiscalBS.java
src/main/java/com/atualged/config/: AuthorizationServeConfig.java  AuthorizationServerConfig.java  CustomTokenEnhancer.java  JacksonConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/atualged/config/cors/: ConfigurationCors.java  SimpleCORSFilter.java
src/main/java/com/atualged/config/dfe/: ConfiguraDFe.java
src/main/java/com/atualged/config/property/: AtualGedProperty.java  DefaultProperties.java
src/main/java/com/atualged/config/token/: CustomTokenEnhancer.java
src/main/java/com/atualged/controller/: CertificadoCtrl.java  CidadeCtrl.java  EmpresaCtrl.java  EscritorioCtrl.java  EstadoCtrl.java  PerfilUsuarioCtrl.java  PermissaoCtrl.java  UsuarioCtrl.java
src/main/java/com/atualged/dfe/: ConfiguraDFe.java  EnventosDFe.java
src/main/java/com/atualged/event/: RecursoCriadoEvent.java  RecursoEvent.java
src/main/java/com/atualged/event/listener/: RecursoCriadoListener.java
src/main/java/com/atualged/exception/: AtualGedException.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  GuardsExecption.java  UsuariaInexistenteOuInativoException.java
src/main/java/com/atualged/exceptionhandler/: GuardsExecption.java
src/main/java/com/atualged/find/: FindDFe.java
src/main/java/com/atualged/listener/: AtualGedListener.java  RescursoListener.java
src/main/java/com/atualged/model/: Certificado.java  Cidade.java  Contador.java  Empresa.java  Escritorio.java  Estado.java  Fornecedor.java  Nota.java  Notas.java  Pais.java  PerfilUsuario.java  Permissao.java  Pessoa.java  PessoaJuridica.java  Socio.java  Socios.java  Usuario.java
src/main/java/com/atualged/model/annotations/: IgnorarField.java
src/main/java/com/atualged/repository/: CertificadoRepository.java  CidadeRepository.java  ContadorRepository.java  EmpresaRepository.java  EscritorioRepository.java  EstadoRepository.java  FornecedorRepository.java  NotaRepository.java  NotasRepository.java  PerfilUsuarioRepository.java  PermissaoRepository.java  PermissoesRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  Pessoa_juridicaRepository.java  SociosRepository.java  UsuarioRepository.java
src/main/java/com/atualged/repository/filter/: Filtro.java  FiltroUltil.java  Pesquisa.java
src/main/java/com/atualged/repository/query/: CidadeRepositoryImpl.java  EmpresaRepositoryImpl.java  EscritorioRepositoryImpl.java  PessoaJuridicaRepositoryImpl.java  RepositoryImpl.java  RepositoryQuery.java  UsuarioRepositoryImpl.java
src/main/java/com/atualged/resource/: EstadoResource.java  ModelosResources.java
src/main/java/com/atualged/resources/: CertificadoResources.java  CidadeResources.java  EmpresaResources.java  EscritorioResources.java  EstadoResources.java  ModelosResources.java  PermissaoResources.java  UsuarioResource.java
src/main/java/com/atualged/respostas/: TratarRespostaDFe.java
src/main/java/com/atualged/security/: AppUserDetailsService.java  UserSistema.java  UsuarioSistema.java
src/main/java/com/atualged/service/: CertificadoService.java  CidadeService.java  ContadorService.java  EmpresaService.java  EscritorioService.java  EstadoService.java  FornecedorService.java  NotasService.java  PermissoesService.java  Pessoa_juridicaService.java  SociosService.java  Usuarioservice.java
src/main/java/com/atualged/thread/: SpringAsyncConfig.java
src/main/java/com/atualged/token/: RefreshTokenCookiePrePocessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/atualged/util/: AtualGedUtil.java  CPFCNPJUtil.java  DateSerializer.java  Formatacao.java  GeradorSenha.java  NumeroExtenso.java  Testcertificado.java  Ultilitarios.java  ValidadorDigitos.java
src/main/resources/: application-prod.properties  application.properties  inspecaoMaterial.jrxml
src/main/resources/db/migration/: V01.01__inserir_dados.sql  V01__criar_tabelas.sql
src/test/java/com/atualged/: AtualGedApplicationTests.java
